<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>

        <!-- Meta information -->
        <meta charset="utf-8">

        <title>Tansy Brook | Event Work Samples</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" /> 
        <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

        <!-- favicon & idevice homepage thumb -->
        <link rel="shortcut icon" href="favicon.jpg">

        <!--CSS Compressor-->
        <!--Replace all css import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<link rel="stylesheet" href="packs/jscsscomp.php?q=pack.css" />-->
        <!-- option 2 -->
        <!--<link rel="stylesheet" href="packs/pack.css" />-->
        <!--end css compressor-->

        <!-- main stylesheets -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/960.css" />
        <link rel="stylesheet" href="css/text.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!-- color stylesheet -->
        <!--<link rel="stylesheet" href="css/dark.css" />-->


        <!--Js Compressor-->
        <!--Replace all js import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<script type="text/javascript" src="packs/jscsscomp.php?q=pack.js"></script>-->
        <!-- option 2 -->
        <!--<script type="text/javascript" src="packs/pack.js"></script>-->
        <!--end js compressor-->

        <!-- import jQuery -->
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/style.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fetch-tweets.js"></script>

        <!--import custom js file -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.geom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.ticker.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.transform.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.kenburns.js"></script>
        <script type="text/javascript" src="js/jquery.vid.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/twitter.js"></script>
        <script type="text/javascript" src="js/tagrotator.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/newsletter.js"></script>
        <script type="text/javascript" src="js/gmap.js"></script>
        <script type="text/javascript" src="js/longinfo.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
        <script type="text/javascript" src="js/video.js"></script>

        <!-- font replacement -->
        <script type="text/javascript" src="js/cufon_ie9.js"></script>
        <script type="text/javascript" src="js/ArdleysHand_500.font.js"></script>
        <script type="text/javascript" src="js/Gotham_Narrow_Light_300.font.js"></script>
        <script type="text/javascript">
            Cufon.replace('h2', { fontFamily: 'ArdleysHand' });
            Cufon.replace('h3', { fontFamily: 'Gotham Narrow Light' });
            Cufon.replace('#tagline h4', { fontFamily: 'Gotham Narrow Light' });

        </script>
        <!--end font replacement-->

    </head>
       <!--Google Analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26871655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <!--End Google Analytics-->

    <body class="clearfix" id="singleProject">

        <div id="siteWrapper" class="container_16">
            <div id="main">
                <div id="header" class="grid_16">
                    <!--logo-->
                    <a href="index.html" title="Home"><h1 id="logoHead" class="grid_5">Brandspace</h1></a>
                    <h2>home</h2>

                    <!--main navigation-->
                    <ul id="mainNav">
                        <li class="menu grid_2"><a href="print.html" title="Sample Work">Sample Work</a>
                            <ul class="subMenu">
                                <li><a href="print.html" title="Various samples of print pr across magazines, newspapers, and the web.">Print</a></li>
                                <li><a href="video.html" title="Various samples of video for television and the web.">Video</a></li>
                                <li><a href="design.html" title="Full Width Page"> Design + Photo</a></li>
                                <li><a href="events.html" title="Minimal Text Page">Events</a></li>

                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="downloads/tansy_brook_resume.pdf" title="Resume Download" target="_blank">Résumé</a>
                            <ul class="subMenu">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="mailto:tansybrook@gmail.com?Subject=Let's Chat About Opportunities" title="Our Work">Contact</a>
                        </li>

                        <li class="menu grid_2 nav last"><a href="http://www.linkedin.com/profile/view?id=14941173&trk=tab_pro" title="Connect to Tansy on LinkedIn" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <!-- end header  -->

                <!-- tagline-->
                <div id="tagline" class="grid_16" data-delay="6">

                    <h4 class="currentSlogan center">Tansy is among the top 1% most diligent, tireless, and competent people I've had the pleasure of working with. <br /><a href="#"> Christie Nicholson, Science Journalist</a></h4>

                    <h4 class="center">Tansy is a quick learner, an independent thinker, and a self-starter ... sometimes we clashed, but it was always productive and focused on getting a great result. <a href="#"> Sandor Schoichet, Director, Meridian Management Consultants</a></h4>

                    <h4 class="left">Tansy demonstrated the organizational and personal qualities necessary for creating a positive and rewarding team environment, on a fast-paced project. <br /><a href="#"> Dan Tauber, Principal Investigator/Lead Communications Engineer, Lockheed-Martin</a></h4>

                    <h4 class="center singleLine">Tansy has a sharply strategic mind. - <a href="#">Sarah Robarts, President Ballenties PR</a>.</h4>

                    <h4 class="left">When we had a difficult situation we knew that she was our "Go to" person to identify the problem and to find a fair solution. <a href="#"> Neff Castro, Service Manager Honda RWC</a></h4>

                    <h4 class="center singleline">Tansy is bright, articulate and thinks very well on her feet. <a href="#"> Jim Sullivan, VP WW Sales, NeuroSky</a>.</h4>

                    <h4 class="left">Her passion for technology is evident in the way she promotes her companies. She has brilliant business instincts and operates with integrity and effectiveness.<a href="#"> Sarah Robarts, President, Ballentines PR</a></h4>

                    <h4 class="center">She is a wonderful boss, who gives direction and constructive criticism well.<br /><a href="#"> Kathie Mar, Administrative and Marketing Assistant, Qvale Auto Group</a>.</h4>	   	



                </div>
                <!--end tagline-->




                <!--main content-->
                <div id="mainContent" class="grid_16">
                    <!--project-->
                    <div id="project" >


                        <div class="side">
                            <div class="titles">
                                <h1>Game Developers Conference</h1>
                                <h2> 2009 - 2011</h2>
                            </div>




                            <!--project meta info-->
                            <div class="meta">The Game Developers Conference (GDC) is the largest annual gathering of professional video game developers, focusing on learning, inspiration, and networking. NeuroSky has exhibited at GDC for four years, three of which I planned event and logistics (booth design, equipment rental, union requirements, etc.), managed staff and coordinated public relations. NeuroSky booths were acknowledged as one of the most popular which justified the increase in the size of our booth each year. The leads  collected at these conferences made up a majority of the email marketing list and led to a number of successful partnerships. </div>






                        </div>

                        <div id="projectInfo" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_1-gdc.png" alt="Project Image" />

                        </div>

                        <div class="side">
                            <div class="titles">
                                <h1>MindSet Launch, Four Seasons</h1>
                                <h2>2009</h2>
                            </div>




                            <!--project meta info-->
                            <div class="meta">I organized all of the event logistics, promoted the event to key press, secured the donation of 20 laptops from Lonovo as giveaways and arranged the MC (celebrity Marc DiCarlo). In addition, I designed and commissioned the construction, and performed the assembly of the &quot;BrainRace&quot; - the entertainment center piece of the event.</div>






                        </div>

                        <div id="projectInfo2" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_3-mindset-launch.png" alt="Project Image" />

                        </div>



                        <div class="side">
                            <div class="titles">
                                <h1>DEMO</h1>
                                <h2>2011</h2>
                            </div>




                            <!--project meta info-->
                            <div class="meta">&quot;The Best Place to bring your plan, prototype or product to market!&quot; At Spring DEMO we announced a new education product. I managed all of the planning, coached the CEO and VP on their speech and performed onsite press interviews as well as ongoing, realtime, onsite promotion through social media. </div>






                        </div>

                        <div id="projectInfo3" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_2-demo.png" alt="Project Image" />


                        </div>

                        <div class="side">
                            <div class="titles">
                                <h1>The Gadget Show Live</h1>
                                <h2>  2010, 2011 (Uk)</h2>
                            </div>




                            <!--project meta info-->
                            <div class="meta">InIn 2010, I pitched Ns Tech to the Gadget Show conference planners and NeuroSky was given free space and placed in their technology showcase area, the &quot;Future Tech Zone&quot;. The following year, through an ongoing relationship we attended the conference again for free in the Future Tech Zone.The Gadget show aired their second episode dedicated to winning a Guinness World Record. Our technology was incorporated into the TV show, which had been filmed a few months prior to the event, winning us a Guinness Wold Record and priceless coverage for the Gadget Show Live conference. </div>






                        </div>

                        <div id="projectInfo4" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_4-gadget-show.png" alt="Project Image" />








                        </div>

                        <!--START COPY HERE-->
                        <div class="side">
                            <div class="titles">
                                <h1>Casa Del Mar: MindGame Mondays</h1>
                                <h2>  2011 (los Angeles)</h2>
                            </div>




                            <!--project meta info-->
                            <div class="meta">As a press promotion, I arranged a partnership between NeuroSky and Casa Del Mar Hotel (LA). Each Monday evening, guests can play the NeuroSky application on three demo stations at the hotel bar. I planned the press launch event, trained the hotel staff how to properly demonstrate the technology and answer questions, and performed interviews  for attending press.</div>

                        </div>

                        <div id="projectInfo5" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_5-casa-del-mar.png" alt="Project Image" />

                        </div>
                        <!--END COPY HERE-->

                        <!--START COPY HERE-->
                        <div class="side">
                            <div class="titles">
                                <h1>Los Angeles Children's Hospital </h1>
                                <h2>Graysons' Gift Event</h2>
                            </div>
                            <!--project meta info-->
                            <div class="meta">In order to build a stronger relationship with the Hospital, the University of Southern California Medical School and to support s a great charity, NeuroSky donated product to the play room at the LA Children's Hospital and as prizes at the fundraising event for Grayson's Gift.</div>

                        </div>

                        <div id="projectInfo6" class="projectInfo">

                            <!--twitter count-->

                            <img src="img/events/events_6-la-childrens-hospital.png" alt="Project Image" />

                        </div>
                        <!--END COPY HERE-->


                        <!--START COPY HERE-->
                        <div class="side">
                            <div class="titles">
                                <h1>Wired UK</h1>
                                <h2></h2>
                            </div>




                            <!--project meta info-->
                            <div class="meta">Through an ongoing relationship with the publication's editor, I secured a presenting spot for the CEO at the conference."WIRED UK opened to a jam-packed day of ideas, innovations and inspiring talks from people reshaping our world."</div>

                        </div>

                        <div id="projectInfo7" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_7-wired-uk.png" alt="Project Image" />

                        </div>
                        <!--END COPY HERE-->

                        <!--START COPY HERE-->
                        <div class="side">
                            <div class="titles">
                                <h1>DLD</h1>
                                <h2>Germany 2011</h2>
                            </div>
                            <!--project meta info-->
                            <div class="meta">DLD was the conference we used to announce our most recent consumer product. I secured a seat for our CEO on one of the panels and out product ended up being the highlight of the discussion. This also led to our CEO speaking at the WIRED UK conference.</div>

                        </div>

                        <div id="projectInfo8" class="projectInfo">



                            <!--twitter count-->


                            <img src="img/events/events_8-dld-stanley-and-david-rowan.png" alt="Project Image" />
                        </div>
                        <!--END COPY HERE-->

                        <!--START COPY HERE-->
                        <div class="side">
                            <div class="titles">
                                <h1>Stanford Cool Product Expo</h1>
                                <h2>SF Bay Area - 2009 - 2011</h2>
                            </div>
                            <!--project meta info-->
                            <div class="meta">The mission of the Stanford Cool Product Expo is to generate interest in and excitement around cool products and companies in the field of manufacturing and design at Stanford and the community at large. The CPX is made possible through the efforts of the Stanford Product Design &amp; Manufacturing Club (PDMC), the Stanford Graduate School of Business, and the Stanford School of Engineering. For the past three years we have been the largest (and only return) exhibitor at the CPX. Attendance is by invitation only. I planned the event, oversaw the staff and coordinated press. Through relationships build with CPX, I have been invited to speak to classes in the engineering school on a number of occasions.</div>

                        </div>

                        <div id="projectInfo9" class="projectInfo">
                            <!--twitter count-->
                            <img src="img/events/events_9-stanford-cpx.png" alt="Project Image" />
                        </div>
                        <!--END COPY HERE-->
                    </div>
                    <!--end project-->
                </div>
                <!--end mainContent-->


            </div>
        </div>  <!-- end site wrapper -->

        <!--footer-->
        <div id="footer" class="container_16">

            <!--footer info-->
            <div id="footInfo" class="grid_7">
                <p>Tansy Brook</p>
                <p>Quick contact - <a href="#">tansybrook@gmail.com</a></p>
                <p id="phone">(415) 215-6519</p><h2>&nbsp;</h2>

            </div>
            <!--end footer info-->

            <!--twitter widget-->
            <div id="twitter" data-username="tansybrook">
                <h3>Tweet Widget</h3>
                <span>loading...</span>
                <h4>line</h4>
                <p>Loading latest tweet - follow us here <a href="http://www.twitter.com/tansybrook">@tansybrook</a></p>
            </div>
            <!--end twitter widget-->


        </div>
        <!--end footer-->






    </body>
</html>
