<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>

        <!-- Meta information -->
        <meta charset="utf-8">

        <title>Tansy Brook | Brand Strategist, Media Expert, Technology Evangelist</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" /> 
        <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

        <!-- favicon & idevice homepage thumb -->
        <link rel="shortcut icon" href="favicon.jpg">

        <!--CSS Compressor-->
        <!--Replace all css import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<link rel="stylesheet" href="packs/jscsscomp.php?q=pack.css" />-->
        <!-- option 2 -->
        <!--<link rel="stylesheet" href="packs/pack.css" />-->
        <!--end css compressor-->

        <!-- main stylesheets -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/960.css" />
        <link rel="stylesheet" href="css/text.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!-- color stylesheet -->
        <!--link rel="stylesheet" href="css/dark.css" / -->


        <!--Js Compressor-->
        <!--Replace all js import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<script type="text/javascript" src="packs/jscsscomp.php?q=pack.js"></script>-->
        <!-- option 2 -->
        <!--<script type="text/javascript" src="packs/pack.js"></script>-->
        <!--end js compressor-->

        <!-- import jQuery -->
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/style.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fetch-tweets.js"></script>

        <!--import custom js file -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.geom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.ticker.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.transform.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.kenburns.js"></script>
        <script type="text/javascript" src="js/jquery.vid.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/twitter.js"></script>
        <script type="text/javascript" src="js/tagrotator.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/newsletter.js"></script>
        <script type="text/javascript" src="js/gmap.js"></script>
        <script type="text/javascript" src="js/longinfo.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
        <script type="text/javascript" src="js/video.js"></script>

        <!-- font replacement -->
        <script type="text/javascript" src="js/cufon_ie9.js"></script>
        <script type="text/javascript" src="js/ArdleysHand_500.font.js"></script>
        <script type="text/javascript" src="js/Gotham_Narrow_Light_300.font.js"></script>
        <script type="text/javascript">
            Cufon.replace('h2', { fontFamily: 'ArdleysHand' });
            Cufon.replace('#footer h3', { fontFamily: 'Gotham Narrow Light' });
            Cufon.replace('#tagline h4', { fontFamily: 'Gotham Narrow Light' });

        </script>
        <!--end font replacement-->

    </head>
       <!--Google Analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26871655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <!--End Google Analytics-->

    <body class="clearfix">

        <div id="siteWrapper" class="container_16">

            <div id="main">

                <div id="header" class="grid_16">

                    <!--logo-->
                    <a href="index.html" title="Home"><h1 id="logoHead" class="grid_5">Brandspace</h1></a>
                    <h2>home</h2>

                    <!--main navigation-->
                    <ul id="mainNav">
                        <li class="menu grid_2"><a href="print.html" title="Sample Work">Sample Work</a>
                            <ul class="subMenu">
                                <li><a href="print.html" title="Various samples of print pr across magazines, newspapers, and the web.">Print</a></li>
                                <li><a href="video.html" title="Various samples of video for television and the web.">Video</a></li>
                                <li><a href="design.html" title="Full Width Page"> Design + Photo</a></li>
                                <li><a href="events.html" title="Minimal Text Page">Events</a></li>

                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="downloads/tansy_brook_resume.pdf" title="Resume Download" target="_blank">Résumé</a>
                            <ul class="subMenu">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="mailto:tansybrook@gmail.com?Subject=Let's Chat About Opportunities" title="Our Work">Contact</a>
                        </li>

                        <li class="menu grid_2 nav last"><a href="http://www.linkedin.com/profile/view?id=14941173&trk=tab_pro" title="Connect to Tansy on LinkedIn" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <!-- end header  -->


                <!-- tagline-->
                <div id="tagline" class="grid_16" data-delay="6">

                    <h4 class="currentSlogan center">Tansy is among the top 1% most diligent, tireless, and competent people I've had the pleasure of working with. <br /><a href="#"> Christie Nicholson, Science Journalist</a></h4>

                    <h4 class="center">Tansy is a quick learner, an independent thinker, and a self-starter ... sometimes we clashed, but it was always productive and focused on getting a great result. <a href="#"> Sandor Schoichet, Director, Meridian Management Consultants</a></h4>

                    <h4 class="left">Tansy demonstrated the organizational and personal qualities necessary for creating a positive and rewarding team environment, on a fast-paced project. <br /><a href="#"> Dan Tauber, Principal Investigator/Lead Communications Engineer, Lockheed-Martin</a></h4>

                    <h4 class="center singleLine">Tansy has a sharply strategic mind. - <a href="#">Sarah Robarts, President Ballenties PR</a>.</h4>

                    <h4 class="left">When we had a difficult situation we knew that she was our "Go to" person to identify the problem and to find a fair solution. <a href="#"> Neff Castro, Service Manager Honda RWC</a></h4>

                    <h4 class="center singleline">Tansy is bright, articulate and thinks very well on her feet. <a href="#"> Jim Sullivan, VP WW Sales, NeuroSky</a>.</h4>

                    <h4 class="left">Her passion for technology is evident in the way she promotes her companies. She has brilliant business instincts and operates with integrity and effectiveness.<a href="#"> Sarah Robarts, President, Ballentines PR</a></h4>

                    <h4 class="center">She is a wonderful boss, who gives direction and constructive criticism well.<br /><a href="#"> Kathie Mar, Administrative and Marketing Assistant, Qvale Auto Group</a>.</h4>	   	



                </div>
                <!--end tagline-->

                <!-- parent banner div-->
                <div id="banner"  class="grid_16" data-animate="true" data-panel="hideOnFirst">

                    <!--info panel div-->
                    <div id="infoPanel">

                        <!--open & close info panel buttons-->
                        <a href="#" id="closeInfo"><img src="img/icons/slider_close.png" alt="close info button" /></a>
                        <a href="#" id="openInfo"><img src="img/icons/slider_open.png" alt="open info button" /></a>

                        <!--slide buttons-->
                        <div id="navigator">
                            <ul>
                                <li><a  class="currentSlide" href="#">1</a></li>
                            </ul>
                        </div>

                        <!--current caption display-->
                        <div id="info">
                            <h1 class="clearfix"><a href="#" title="Featured Item">Item 1 Title</a></h1>
                            <h3>Item Subtitle</h3>
                            <span>Jan 01 2011</span>
                            <a href="#" title="number of comments">03</a>
                        </div>

                        <!--previous slide button-->
                        <a href="#" id="prev"><img src="img/icons/slider_prev.png" alt="preious slide button" /></a>

                    </div>
                    <!--end info panel div-->

                    <!--images with caption info attached-->
                    <div id="slides">


                        <div class="active" data-delay="9">
                            <img src="img/home/slider_0003_award.png" alt="Banner Image 1" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="The Brain">Item 1 Title</a></h1>
                                <h3>Discover Magazine</h3>
                                <span>Jan 01 2011</span>
                                <a href="#" title="number of comments">03</a>
                            </div>
                        </div>

                        <div data-delay="6" data-zoom="out" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0006_necomimi.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                        <div data-delay="6" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0002_interesting_man.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>


                        <div data-delay="7" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0004_plane.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                        <div data-delay="8" data-zoom="out" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0009_vlab.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                        <div data-delay="8" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0008_rover.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>


                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                        <div data-delay="7" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0001_decarlo.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                        <div data-delay="8" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0010_lambo.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                        <div data-delay="8" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/slider_0005_London.png" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>


                        <div data-delay="8" data-zoom="in" data-align="top, center" data-pan="bottom, center">
                            <img data-src="img/home/hp_slider_tfoil.jpg" src="img/icons/blank.png" alt="Banner Image 3" />
                            <div>
                                <h1 class="clearfix"><a href="#" title="Featured Item">Item 3 Title</a></h1>
                                <h3>Tin Foil</h3>
                                <span>Jan 08 2011</span>
                                <a href="#" title="number of comments">05</a>
                            </div>
                        </div>

                    </div>
                    <!--end slide images-->

                    <!--next slide button--> <!--add class="hide" with js to hide vid close button-->
                    <div id="nextSlide">
                        <a href="#" id="closeVideo" title="Close Video"><img src="img/icons/slider_vid_close.png" alt="close video button" /></a>
                        <a href="#" id="next" title="Next Slide"><img src="img/icons/slider_next.png" alt="next slide button" /></a>
                    </div>

                </div>
                <!--end banner -->


                <!--statistic sidebar-->
                <div id="sidebar" class="grid_7">

                    <h1>Personal Stuff</h1>
                    <ul id="stats">
                        <li><a href="#"><img src="img/home/personal_stuff_icons_plane_flying.png" alt="Statistic 01" /></a><span>Enjoys flying and recently started aerobatics lessons</span></li>
                        <li><a href="#"><img src="img/home/personal_stuff_icons_electric_car.png" alt="Statistic 02" /></a><span>Owns  a candy-apple red '69 Karmann Ghia, converted into an electric car </span></li>
                        <li><a href="#"><img src="img/home/personal_stuff_icons_clinton.png" alt="Statistic 03" /></a><span>Once met &amp; sang for President Clinton </span></li>
                        <li class="last"><a href="#"><img src="img/home/personal_stuff_icons_greek_mythology.png" alt="Statistic 04" /></a><span>Has always been a Greek Mythology &amp; storytelling buff</span></li>
                    </ul>
                </div>
                <!--end statistic sidebar-->


                <!--main content-->
                <div id="mainContent" class="grid_9">

                    <!--who are we-->
                    <div id="upper">
                        <h1>About Tansy</h1>
                        <p>Tansy Brook is a market strategist, brand specialist, producer, researcher, and organizational psychology buff. Tansy has spent the last several years helping Silicon Valley companies bolster their revenue through business strategy, business development, communications, and public relations efforts—in areas ranging from automotive to high tech consumer products. She has consulted and managed several creative projects involving corporate identity, web development, original photography, and industrial video.</p>
                        <p class="right">Prior to her current endeavors, she has been an entertainment producer for independent television, a research consultant in education, and a grant writer. In her free time, Tansy is the Marketing Chair for the MIT/Stanford Venture Lab, and develops processes to strengthen social structures within organizations. She graduated Suma Cum Laud from Colorado University with a BS in Branding and Social Marketing.</p>


                    </div>
                    <!--end who are we-->

                    <!--latest work-->
                    <div id="lower">
                        <h1>Browse the Site</h1>
                        <h2>Learn more about Tansy & her work</h2>
                        <div id="featLeft">
                            <a href="print.html" title="Sample Work: Print"><img src="img/home/home_icons_240x183_print.png" /></a>
                            <a class="caption" href="portfolio_category_single_pr.html">View print samples</a>
                        </div>
                        <div id="featRight">
                            <a class="second" href="video.html" title = "Sample Work: Video"><img src="img/home/home_icons_240x183_video.png" /></a>
                            <a class="caption" href="portfolio_categories.html">View video samples</a>
                        </div>

                        <div id="lower">

                            <div id="featLeft">
                                <a href="video.html"  title="Sample Work: Events"><img src="img/home/home_icons_240x183_events.png" /></a>
                                <a class="caption" href="portfolio_categories.html">View event samples</a>
                            </div>
                            <div id="featRight">
                                <a class="second" href="design.html" title = "Sample Work: Design + Photography"><img src="img/home/home_icons_240x183_design.png" /></a>
                                <a class="caption" href="portfolio_categories.html">View design + photography samples</a>
                            </div>

                        </div>
                        <!--end latest work-->

                    </div>
                    <!--end main content-->
                </div>
            </div>  <!-- end site wrapper -->

            <!--footer-->
            <div id="footer" class="container_16">

                <!--footer info-->
                <div id="footInfo" class="grid_7">
                    <p>Tansy Brook</p>
                    <p>Quick contact - <a href="#">tansybrook@gmail.com</a></p>
                    <p id="phone">(415) 215-6519</p><h2>&nbsp;</h2>

                </div>
                <!--end footer info-->

                <!--twitter widget-->
                <div id="twitter" data-username="tansybrook">
                    <h3>Tweet Widget</h3>
                    <span>loading...</span>
                    <h4>line</h4>
                    <p>Loading latest tweet - follow us here <a href="http://www.twitter.com/tansybrook">@tansybrook</a></p>
                </div>
                <!--end twitter widget-->

            </div>
            <!--end footer-->
    </body>
</html>
