<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>

        <!-- Meta information -->
        <meta charset="utf-8">

        <title>Tansy Brook | Print Work Samples</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" /> 
        <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

        <!-- favicon & idevice homepage thumb -->
        <link rel="shortcut icon" href="favicon.jpg">

        <!--CSS Compressor-->
        <!--Replace all css import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<link rel="stylesheet" href="packs/jscsscomp.php?q=pack.css" />-->
        <!-- option 2 -->
        <!--<link rel="stylesheet" href="packs/pack.css" />-->
        <!--end css compressor-->

        <!-- main stylesheets -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/960.css" />
        <link rel="stylesheet" href="css/text.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!-- color stylesheet -->
        <!--<link rel="stylesheet" href="css/dark.css" />-->


        <!--Js Compressor-->
        <!--Replace all js import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<script type="text/javascript" src="packs/jscsscomp.php?q=pack.js"></script>-->
        <!-- option 2 -->
        <!--<script type="text/javascript" src="packs/pack.js"></script>-->
        <!--end js compressor-->

        <!-- import jQuery -->
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/style.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fetch-tweets.js"></script>

        <!--import custom js file -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.geom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.ticker.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.transform.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.kenburns.js"></script>
        <script type="text/javascript" src="js/jquery.vid.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/twitter.js"></script>
        <script type="text/javascript" src="js/tagrotator.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/newsletter.js"></script>
        <script type="text/javascript" src="js/gmap.js"></script>
        <script type="text/javascript" src="js/longinfo.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
        <script type="text/javascript" src="js/video.js"></script>

        <!-- font replacement -->
        <script type="text/javascript" src="js/cufon_ie9.js"></script>
        <script type="text/javascript" src="js/ArdleysHand_500.font.js"></script>
        <script type="text/javascript" src="js/Gotham_Narrow_Light_300.font.js"></script>
        <script type="text/javascript">
            Cufon.replace('h2', { fontFamily: 'ArdleysHand' });
            Cufon.replace('h3', { fontFamily: 'Gotham Narrow Light' });
            Cufon.replace('#tagline h4', { fontFamily: 'Gotham Narrow Light' });

        </script>
        <!--end font replacement-->

    </head>
       <!--Google Analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26871655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <!--End Google Analytics-->

    <body class="clearfix" id="singleCat">

        <div id="siteWrapper" class="container_16">
            <div id="main">
                <div id="header" class="grid_16">

                    <!--logo-->
                    <a href="index.html" title="Home"><h1 id="logoHead" class="grid_5">Brandspace</h1></a>
                    <h2>home</h2>

                    <!--main navigation-->
                    <ul id="mainNav">
                        <li class="menu grid_2"><a href="print.html" title="Sample Work">Sample Work</a>
                            <ul class="subMenu">
                                <li><a href="print.html" title="Various samples of print pr across magazines, newspapers, and the web.">Print</a></li>
                                <li><a href="video.html" title="Various samples of video for television and the web.">Video</a></li>
                                <li><a href="design.html" title="Full Width Page"> Design + Photo</a></li>
                                <li><a href="events.html" title="Minimal Text Page">Events</a></li>

                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="downloads/tansy_brook_resume.pdf" title="Resume Download" target="_blank">Résumé</a>
                            <ul class="subMenu">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="mailto:tansybrook@gmail.com?Subject=Let's Chat About Opportunities" title="Our Work">Contact</a>
                        </li>

                        <li class="menu grid_2 nav last"><a href="http://www.linkedin.com/profile/view?id=14941173&trk=tab_pro" title="Connect to Tansy on LinkedIn" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <!-- end header  -->


                <!-- tagline-->
                <div id="tagline" class="grid_16" data-delay="6">

                    <h4 class="currentSlogan center">Tansy is among the top 1% most diligent, tireless, and competent people I've had the pleasure of working with. <br /><a href="#"> Christie Nicholson, Science Journalist</a></h4>

                    <h4 class="center">Tansy is a quick learner, an independent thinker, and a self-starter ... sometimes we clashed, but it was always productive and focused on getting a great result. <a href="#"> Sandor Schoichet, Director, Meridian Management Consultants</a></h4>

                    <h4 class="left">Tansy demonstrated the organizational and personal qualities necessary for creating a positive and rewarding team environment, on a fast-paced project. <br /><a href="#"> Dan Tauber, Principal Investigator/Lead Communications Engineer, Lockheed-Martin</a></h4>

                    <h4 class="center singleLine">Tansy has a sharply strategic mind. - <a href="#">Sarah Robarts, President Ballenties PR</a>.</h4>

                    <h4 class="left">When we had a difficult situation we knew that she was our "Go to" person to identify the problem and to find a fair solution. <a href="#"> Neff Castro, Service Manager Honda RWC</a></h4>

                    <h4 class="center singleline">Tansy is bright, articulate and thinks very well on her feet. <a href="#"> Jim Sullivan, VP WW Sales, NeuroSky</a>.</h4>

                    <h4 class="left">Her passion for technology is evident in the way she promotes her companies. She has brilliant business instincts and operates with integrity and effectiveness.<a href="#"> Sarah Robarts, President, Ballentines PR</a></h4>

                    <h4 class="center">She is a wonderful boss, who gives direction and constructive criticism well.<br /><a href="#"> Kathie Mar, Administrative and Marketing Assistant, Qvale Auto Group</a>.</h4>	   	



                </div>
                <!--end tagline-->


                <!--category info-->
                <div id="categoryInfo" class="grid_16">
                    <div class="titles">
                        <h1>Print Work</h1>

                    </div>
                    <p>Below you will find a sampling of coverage in print in magazines, newpapers, and even billboards. Just click on an icon to see an view the sample.</p>


                    <div id="infoLong">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.<br /><br />Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.<br /><br />Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl by<a href="http://www.themeforest.net/user/pixelentity"> pixelentity</a>.<br /><br />Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.<br /><br />Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. </p>
                        <h2 class="readLess"><a href="#">Show Less Text</a></h2>
                    </div>

                </div>
                <!--end category info-->




                <!-- category-->
                <div class="row grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/pr_0001_bloomberg_business_mag.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmbs_160x162_bb.png" /></a><h3><a href="#">Business Week</a></h3><span>You can be Spielberg</span></li>
                        <li><a href="img/portfolio/pr/pr_0000_discover_the_brain.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmbs_160x162_discover_br.png" /></a><h3><a href="#">Discover Magazine</a></h3><span>Mind Games</span></li>
                        <li><a href="img/portfolio/pr/full_wired_uk.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_wired_uk.png" /></a><h3><a href="portfolio_project.html">Wired UK</a></h3><span>Mind Controller</span></li>
                        <li class="last"><a href="img/portfolio/pr/full_espn_mag.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_espn_mag.png" /></a><h3><a href="#">ESPN Magazine</a></h3><span>Sweat Spot</span></li>
                    </ul>
                </div>
                <!-- category-->

                <!-- category-->
                <div class="row grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/full_bentley_mag.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_bentley_mag.png" /></a><h3><a href="#">Bentley Magazine</a></h3><span>California Suite</span></li>
                        <li><a href="img/portfolio/pr/full_bloomberg_business_week.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmbs_160x162_bb_black.png" /></a><h3><a href="#">Business Week</a></h3><span>How Mattel Can Get Into Your Head</span></li>
                        <li><a href="img/portfolio/pr/full_gartner.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_gartner.png" /></a><h3><a href="portfolio_project.html">Gartner</a></h3><span>Cool Vendors Emerging Technologies, 2010</span></li>
                        <li class="last"><a href="img/portfolio/pr/full_boston_globe.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_boston_globe.png" /></a><h3><a href="#">Boston Globe</a></h3><span>NeuroSky's MindGames Look to Exercise the Brain</span></li>
                    </ul>
                </div>
                <!-- category-->


                <!-- category-->
                <div class="row grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/full_engadget.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_engadget.png" /></a><h3><a href="#">Engadget</a></h3><span>Myndplay, we control movies with our brainwaves</span></li>
                        <li><a href="img/portfolio/pr/full_cnet.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_cnet.png" /></a><h3><a href="#">CNET</a></h3><span>Robotic Cat Ears for Humans</span></li>
                        <li><a href="img/portfolio/pr/full_gee_germany.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_gee_germany.png" /></a><h3><a href="portfolio_project.html">GEE Magazine</a></h3><span>Kopfsache</span></li>
                        <li class="last"><a href="img/portfolio/pr/full_make_magazine.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_make_magazine.png" /></a><h3><a href="#">Make Magazine</a></h3><span>Brain Blinker</span></li>
                    </ul>
                </div>
                <!-- category-->

                <!-- category-->
                <div class="row grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/full_stuff_mac.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_stuff_mac.png" /></a><h3><a href="#">Stuff Magazine</a></h3><span>Mind Control</span></li>
                        <li><a href="img/portfolio/pr/full_t3.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_t3.png" /></a><h3><a href="#">T3</a></h3><span>Hot Games for 2010</span></li>
                        <li><a href="img/portfolio/pr/full_usa_today.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_usa_today.png" /></a><h3><a href="portfolio_project.html">USA Today</a></h3><span>New tech ideas reach the stars</span></li>
                        <li class="last"><a href="img/portfolio/pr/full_la_times.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_la_times.png" /></a><h3><a href="#">Los Angeles Times</a></h3><span>Mind Reading is on the Market</span></li>
                    </ul>
                </div>
                <!-- category-->

                <!-- category-->
                <div class="row grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/full_gizmo.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_gizmo.png" /></a><h3><a href="#">Gizmo Magazine</a></h3><span>Brain Training</span></li>
                        <li><a href="img/portfolio/pr/full_hk_direct.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_hk_direct.png" /></a><h3><a href="#">HK Direct</a></h3><span>Neurosky Brings the "Force" to Hong Kong</span></li>
                        <li><a href="img/portfolio/pr/full_ieee_spectrum.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_ieee_spectrum.png" /></a><h3><a href="portfolio_project.html">IEEE Magazine</a></h3><span>Mind Over Matter</span></li>
                        <li class="last"><a href="img/portfolio/pr/full_denver_life.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_denver_life.png" /></a><h3><a href="#">Denver Life</a></h3><span>Inspector Gadgets</span></li>
                    </ul>
                </div>
                <!-- category-->


                <!-- category-->
                <div class="row grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/full_planeta_brazil.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_planeta_brazil.png" /></a><h3><a href="#">Planeta</a></h3><span>Seja Immortal</span></li>
                        <li><a href="img/portfolio/pr/full_4gamer.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_4gamer.png" /></a><h3><a href="#">4 Gamer</a></h3><span>GDC 2011 (Japan)</span></li>
                        <li><a href="img/portfolio/pr/full_ieee.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_ieee.png" /></a><h3><a href="portfolio_project.html">IEEE Spectrum</a></h3><span>Demo Spring 2011: Brain Control</span></li>
                        <li class="last"><a href="img/portfolio/pr/full_quo.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_quo.png" /></a><h3><a href="#">Quo Magazine</a></h3><span>Controlados Con La Mente</span></li>
                    </ul>
                </div>
                <!-- category-->

                <!-- category-->
                <div class="row last grid_16">

                    <ul class="thumbs">
                        <li><a href="img/portfolio/pr/full_plenty_magazine.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmbs_plenty.png" /></a><h3><a href="#">Plenty Magazine</a></h3><span>The Best of Intentions</span></li>
                        <li><a href="img/portfolio/pr/full_Leo.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_Leo.png" /></a><h3><a href="#">Vektrix Viral</a></h3><span>Leo DiCaprio "caught" on Vextrix</span></li>
                        <li><a href="img/portfolio/pr/full_lux_sf.png" rel="prettyPhoto"><img src="img/portfolio/pr/tmb_lux_sf.png" /></a><h3><a href="portfolio_project.html">Luxe SF</a></h3><span>San Francisco Personality</span></li>
                        <li class="last"><a href="img/portfolio/pr/tmb_blank.png" rel=""><img src="img/portfolio/pr/tmb_blank.png" /></a><h3><a href="#"></a></h3><span></span></li>
                    </ul>
                </div>
                <!-- category-->
            </div>
        </div>  <!-- end site wrapper -->

        <!--footer-->
        <div id="footer" class="container_16">

            <!--footer info-->
            <div id="footInfo" class="grid_7">
                <p>Tansy Brook</p>
                <p>Quick contact - <a href="#">tansybrook@gmail.com</a></p>
                <p id="phone">(415) 215-6519</p><h2>&nbsp;</h2>

            </div>
            <!--end footer info-->

            <!--twitter widget-->
            <div id="twitter" data-username="tansybrook">
                <h3>Tweet Widget</h3>
                <span>loading...</span>
                <h4>line</h4>
                <p>Loading latest tweet - follow us here <a href="http://www.twitter.com/tansybrook">@tansybrook</a></p>
            </div>
            <!--end twitter widget-->

        </div>
        <!--end footer-->






    </body>
</html>
