<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>

        <!-- Meta information -->
        <meta charset="utf-8">

        <title>Tansy Brook | Video Samples</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" /> 
        <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

        <!-- favicon & idevice homepage thumb -->
        <link rel="shortcut icon" href="favicon.jpg">

        <!--CSS Compressor-->
        <!--Replace all css import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<link rel="stylesheet" href="packs/jscsscomp.php?q=pack.css" />-->
        <!-- option 2 -->
        <!--<link rel="stylesheet" href="packs/pack.css" />-->
        <!--end css compressor-->

        <!-- main stylesheets -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/960.css" />
        <link rel="stylesheet" href="css/text.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!-- color stylesheet -->
        <!--<link rel="stylesheet" href="css/dark.css" />-->


        <!--Js Compressor-->
        <!--Replace all js import statements with 1 of these options - see help file for more info.-->
        <!-- option 1 -->
        <!--<script type="text/javascript" src="packs/jscsscomp.php?q=pack.js"></script>-->
        <!-- option 2 -->
        <!--<script type="text/javascript" src="packs/pack.js"></script>-->
        <!--end js compressor-->

        <!-- import jQuery -->
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/style.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fetch-tweets.js"></script>

        <!--import custom js file -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.geom.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.utils.ticker.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.transform.js"></script>
        <script type="text/javascript" src="js/jquery.pixelentity.kenburns.js"></script>
        <script type="text/javascript" src="js/jquery.vid.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/twitter.js"></script>
        <script type="text/javascript" src="js/tagrotator.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/newsletter.js"></script>
        <script type="text/javascript" src="js/gmap.js"></script>
        <script type="text/javascript" src="js/longinfo.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
        <script type="text/javascript" src="js/video.js"></script>

        <!-- font replacement -->
        <script type="text/javascript" src="js/cufon_ie9.js"></script>
        <script type="text/javascript" src="js/ArdleysHand_500.font.js"></script>
        <script type="text/javascript" src="js/Gotham_Narrow_Light_300.font.js"></script>
        <script type="text/javascript">
            Cufon.replace('h2', { fontFamily: 'ArdleysHand' });
            Cufon.replace('h3', { fontFamily: 'Gotham Narrow Light' });
            Cufon.replace('#tagline h4', { fontFamily: 'Gotham Narrow Light' });

        </script>
        <!--end font replacement-->

    </head>
       <!--Google Analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26871655-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <!--End Google Analytics-->

    <body class="clearfix" id="singleProject">

        <div id="siteWrapper" class="container_16">
            <div id="main">
                <div id="header" class="grid_16">

                    <!--logo-->
                    <a href="index.html" title="Home"><h1 id="logoHead" class="grid_5">Brandspace</h1></a>
                    <h2>home</h2>

                    <!--main navigation-->
                    <ul id="mainNav">
                        <li class="menu grid_2"><a href="print.html" title="Sample Work">Sample Work</a>
                            <ul class="subMenu">
                                <li><a href="print.html" title="Various samples of print pr across magazines, newspapers, and the web.">Print</a></li>
                                <li><a href="video.html" title="Various samples of video for television and the web.">Video</a></li>
                                <li><a href="design.html" title="Full Width Page"> Design + Photo</a></li>
                                <li><a href="events.html" title="Minimal Text Page">Events</a></li>

                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="downloads/tansy_brook_resume.pdf" title="Resume Download" target="_blank">Résumé</a>
                            <ul class="subMenu">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="menu grid_2"><a href="mailto:tansybrook@gmail.com?Subject=Let's Chat About Opportunities" title="Our Work">Contact</a>
                        </li>

                        <li class="menu grid_2 nav last"><a href="http://www.linkedin.com/profile/view?id=14941173&trk=tab_pro" title="Connect to Tansy on LinkedIn" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <!-- end header  -->


                <!-- tagline-->
                <div id="tagline" class="grid_16" data-delay="6">

                    <h4 class="currentSlogan center">Tansy is among the top 1% most diligent, tireless, and competent people I've had the pleasure of working with. <br /><a href="#"> Christie Nicholson, Science Journalist</a></h4>

                    <h4 class="center">Tansy is a quick learner, an independent thinker, and a self-starter ... sometimes we clashed, but it was always productive and focused on getting a great result. <a href="#"> Sandor Schoichet, Director, Meridian Management Consultants</a></h4>

                    <h4 class="left">Tansy demonstrated the organizational and personal qualities necessary for creating a positive and rewarding team environment, on a fast-paced project. <br /><a href="#"> Dan Tauber, Principal Investigator/Lead Communications Engineer, Lockheed-Martin</a></h4>

                    <h4 class="center singleLine">Tansy has a sharply strategic mind. - <a href="#">Sarah Robarts, President Ballenties PR</a>.</h4>

                    <h4 class="left">When we had a difficult situation we knew that she was our "Go to" person to identify the problem and to find a fair solution. <a href="#"> Neff Castro, Service Manager Honda RWC</a></h4>

                    <h4 class="center singleline">Tansy is bright, articulate and thinks very well on her feet. <a href="#"> Jim Sullivan, VP WW Sales, NeuroSky</a>.</h4>

                    <h4 class="left">Her passion for technology is evident in the way she promotes her companies. She has brilliant business instincts and operates with integrity and effectiveness.<a href="#"> Sarah Robarts, President, Ballentines PR</a></h4>

                    <h4 class="center">She is a wonderful boss, who gives direction and constructive criticism well.<br /><a href="#"> Kathie Mar, Administrative and Marketing Assistant, Qvale Auto Group</a>.</h4>	   	



                </div>
                <!--end tagline-->

                <!--main content-->
                <div id="mainContent" class="grid_16">
                    <!--project-->
                    <div id="project" >


                        <div class="side">
                            <div class="titles">
                                <h1>Video Samples</h1>
                            </div>
                        </div>

                        <div id="projectInfo">

                            <p>The following lists various video samples produced by Tansy Brook or produced as a result of her PR outreach and partnership developments.</p>

                            <div class="video">
                                <h2 class="note">Violent Jake</h2>
                                <a class="video" href="http://vimeo.com/2754150" data-width="580" data-height="326"></a>
                            </div>


                            <div class="video">
                                <h2 class="note">BMCD Solar Launch</h2>
                                <a class="video" href="http://vimeo.com/29582641" data-width="580" data-height="326"></a>
                            </div>



                            <div class="video">
                                <h2 class="note">Wolf Blitzer</h2>
                                <a class="video" href="http://vimeo.com/29582983" data-width="580" data-height="326"></a>
                            </div>



                            <div class="video">
                                <h2 class="note">Future of Science</h2>
                                <a class="video" href="http://vimeo.com/29584237" data-width="580" data-height="326"></a>
                            </div>




                            <div class="video">
                                <h2 class="note">The Doctors - Mindflex</h2>
                                <a class="video" href="http://vimeo.com/29583046" data-width="580" data-height="326"></a>
                            </div>



                            <div class="video">
                                <h2 class="note">BMCD Jaguar</h2>
                                <a class="video" href="http://vimeo.com/29582651" data-width="580" data-height="326"></a>
                            </div>



                            <div class="video">
                                <h2 class="note">Tech This Out - DEMO</h2>
                                <a class="video" href="http://vimeo.com/20973131" data-width="580" data-height="326"></a>
                            </div>



                            <div class="video">
                                <h2 class="note">ABC7 Stanford</h2>
                                <a class="video" href="http://vimeo.com/29582747" data-width="580" data-height="326"></a>
                            </div>



                            <div class="video">
                                <h2 class="note">ABC7 Stanford</h2>
                                <a class="video" href="http://vimeo.com/29582781" data-width="580" data-height="326"></a>
                            </div>


                            <div class="video">
                                <h2 class="note">CNBC Healthy Horizons ADHD</h2>
                                <a class="video" href="http://vimeo.com/29582804" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">Electronic Playground September 2010</h2>
                                <a class="video" href="http://vimeo.com/29583236" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">FOX LA MC3</h2>
                                <a class="video" href="http://vimeo.com/29583353" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">MSN UK Gadget Show</h2>
                                <a class="video" href="http://vimeo.com/29583666" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">Golem De Germany</h2>
                                <a class="video" href="http://vimeo.com/29583490" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">KRON 4 Xmas Toys</h2>
                                <a class="video" href="http://vimeo.com/29583618" data-width="580" data-height="326"></a>
                            </div>


                            <div class="video">
                                <h2 class="note">Gabriel Slate KRON4 MindSet</h2>
                                <a class="video" href="http://vimeo.com/29583533" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">NBC Bay Area</h2>
                                <a class="video" href="http://vimeo.com/29583723" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">RTL Croatia CES 2011</h2>
                                <a class="video" href="http://vimeo.com/29583964" data-width="580" data-height="326"></a>
                            </div>

                            <div class="video">
                                <h2 class="note">RTVE Spain</h2>
                                <a class="video" href="http://vimeo.com/29584059" data-width="580" data-height="326"></a>
                            </div>
                        </div>

                    </div>
                    <!--end project-->
                </div>
                <!--end mainContent-->
            </div>
        </div>  <!-- end site wrapper -->

        <!--footer-->
        <div id="footer" class="container_16">

            <!--footer info-->
            <div id="footInfo" class="grid_7">
                <p>Tansy Brook</p>
                <p>Quick contact - <a href="#">tansybrook@gmail.com</a></p>
                <p id="phone">(415) 215-6519</p><h2>&nbsp;</h2>

            </div>
            <!--end footer info-->

            <!--twitter widget-->
            <div id="twitter" data-username="tansybrook">
                <h3>Tweet Widget</h3>
                <span>loading...</span>
                <h4>line</h4>
                <p>Loading latest tweet - follow us here <a href="http://www.twitter.com/tansybrook">@tansybrook</a></p>
            </div>
            <!--end twitter widget-->


        </div>
        <!--end footer-->






    </body>
</html>
